# ask-me-java-8

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
quiz/: docker.txt  java.txt  test.txt
src/main/java/askmejava/: AskMeRunner.java
src/main/java/askmejava/model/: Question.java
src/main/java/askmejava/service/: GetQuestionService.java
src/main/resources/: askme.conf  log4j.xml
